C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput_MarkupCompile.cache
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput_MarkupCompile.lref
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\BtInput.exe
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\BtInput.deps.json
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\BtInput.runtimeconfig.json
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\BtInput.dll
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\BtInput.pdb
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\App.baml
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput.g.resources
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput.AssemblyInfoInputs.cache
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput.AssemblyInfo.cs
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput.csproj.CoreCompileInputs.cache
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput.sourcelink.json
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput.csproj.Up2Date
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput.dll
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\refint\BtInput.dll
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput.pdb
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput.genruntimeconfig.cache
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\ref\BtInput.dll
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\src\UI\FloatingBar.baml
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\src\UI\FloatingBar.g.cs
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\src\UI\FirstRunWindow.baml
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\src\UI\FirstRunWindow.g.cs
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\src\UI\SettingsWindow.baml
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\src\UI\SettingsWindow.g.cs
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\obj\Debug\net8.0-windows10.0.22621.0\BtInput_Content.g.cs
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\assets\icons\tray-blue.ico
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\assets\icons\tray-gray.ico
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\assets\icons\tray-green.ico
C:\Users\vzbf40\Documents\Project\app-bt-input\pc\bin\Debug\net8.0-windows10.0.22621.0\assets\icons\tray-yellow.ico
